<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 200px;
            background: #3a49ba;
            background: linear-gradient(90deg,rgba(58, 73, 186, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            -webkit-box-shadow: -14px 15px 21px 16px rgba(0,0,0,0.74);
            box-shadow: -14px 15px 21px 16px rgba(0,0,0,0.74);
            border-radius: 50%;
            border: 3px solid rgba(58, 73, 186, 1);
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .item a {
            text-decoration: none;
            color: aliceblue;
        }
        .item:hover {
            border-radius: 0;
            border: 5px solid rgb(55, 255, 0);
            transition: 1s;
            width: 400px;
            height: 400px;
        }
        .item:hover a {
            color: #37ff00;
        }
    </style>
</head>
<body>
<div class="wrapper" >
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" ><a href="#">link</a></div>
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" > </div>
    <div class="item" > </div>
</div>
</body>
</html>